MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExmenProgreso2MateoHerrera.MainPage">

    <StackLayout Padding="10">
        <StackLayout>
            <!-- Entrada para el número telefónico -->
            <Entry x:Name="MHCelular" Placeholder="Ingrese su número de telefono" Keyboard="Telephone"/>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0.25, 0.25" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label Text="Seleccione el operador:" />
            <Picker x:Name="MHSeleccionarOperado">
                <Picker.Items>
                    <x:String>Movistar</x:String>
                    <x:String>Alegro</x:String>
                    <x:String>Claro</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.40, 0.40" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label Text="Valor de la recarga"/>
            <RadioButton x:Name="MHRecargade5" Content="5$" GroupName="Recarga" CheckedChanged="RecargaCantidad"/>
            <RadioButton x:Name="MHRecargade10" Content="10$" GroupName="Recarga" CheckedChanged="RecargaCantidad"/>
            <RadioButton x:Name="MHRecargade20" Content="20$" GroupName="Recarga" CheckedChanged="RecargaCantidad"/>
        </StackLayout>

        <Button x:Name="MHRecargar" Text="Recargar" Clicked="RecargarClicked" AbsoluteLayout.LayoutBounds="0.99, 0.99" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Yellow"/>

        <Label x:Name="MHConfirmacionRecarga" IsVisible="False"/>
    </StackLayout>


</ContentPage>
